root
mduadmin
scroll 512
idle-timeout 200
enable
config
 vlan 99 smart
 vlan 1001  smart
y
 port vlan 99 0/0 1
 port vlan 99 0/0 2
 port vlan 1001 0/0 1
y
 port vlan 1001 0/0 2
y
undo service-port all
y
 service-port 0 vlan 1001 eth 0/1/1 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 1 vlan 1001 eth 0/1/2 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 2 vlan 1001 eth 0/1/3 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 3 vlan 1001 eth 0/1/4 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 4 vlan 1001 eth 0/1/5 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 5 vlan 1001 eth 0/1/6 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 6 vlan 1001 eth 0/1/7 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 7 vlan 1001 eth 0/1/8 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 8 vlan 1001 eth 0/1/9 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 9 vlan 1001 eth 0/1/10 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 10 vlan 1001 eth 0/1/11 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 11 vlan 1001 eth 0/1/12 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 12 vlan 1001 eth 0/1/13 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 13 vlan 1001 eth 0/1/14 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 14 vlan 1001 eth 0/1/15 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 15 vlan 1001 eth 0/1/16 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 16 vlan 1001 eth 0/1/17 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 17 vlan 1001 eth 0/1/18 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 18 vlan 1001 eth 0/1/19 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 19 vlan 1001 eth 0/1/20 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 20 vlan 1001 eth 0/1/21 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 21 vlan 1001 eth 0/1/22 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 22 vlan 1001 eth 0/1/23 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 service-port 23 vlan 1001 eth 0/1/24 multi-service user-vlan untagged  rx-cttr 6 tx-cttr 6
 ring check enable
 ring check resume-interval 2
save

quit
quit
y

